<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
	<title>Countdown timer</title>
	<link rel="stylesheet" type="text/css" href="Styles/styles.css">
	<script type="text/javascript" src="Scripts/scripts.js"></script>
</head>
<body>

	<h1 id="title_top">My next holiday!</h1>

	<div class="mother_container">
		<div class="ctdown month">
			<p class="bixtext" id="months">0</p>
			<span>months</span>
		</div>
		
		<div class="ctdown days">
			<p class="bixtext" id="days">0</p>
			<span>days</span>
		</div>
		
		<div class="ctdown hours">
			<p class="bixtext" id="hours">0</p>
			<span>hours</span>
		</div>

		<div class="ctdown minutes">
			<p class="bixtext" id="minutes">0</p>
			<span>minutes</span>
		</div>

		<div class="ctdown seconds">
			<p class="bixtext" id="seconds">0</p>
			<span>seconds</span>
		</div>
	</div>
</body>
</html>